<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- js -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/dataTables.fixedHeader.min.js"></script>
    <script src="js/dataTables.responsive.min.js"></script>
    <script src="js/responsive.bootstrap.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.bootstrap.min.css">
</head>
<body>
    <div class="container">
        <table id="example" class="table table-striped table-bordered nowrap" style="width:100%">
            <div class="alert alert-success"><h3 style="color:blue; text-transform:uppercase;text-align: center;">Pro Company Info</h3></div>
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>National</th>
                    <th>E Year</th>
                    <th>Industry</th>
                    <th>Representative</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>URL</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Congo</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>     
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Burundi</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Rwanda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Ghana</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>     
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Kenya</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>uganda</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Benin</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>Somalia</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>DRC</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>
                <tr>
                    <td>Tiger Nixon</td>
                    <td>UK</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>  
                <tr>
                    <td>Tiger Nixon</td>
                    <td>DRC</td>
                    <td>1934</td>
                    <td>Agriculture</td>
                    <td>Kazungu</td>
                    <td>0783344885</td>
                    <td>ooo@gg.com</td>
                    <td>https://www.youtube.com/</td>
                    <td><button class="btn-primary">Edit</button> 
                        <button class="btn-success">Matching</button></td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th>Company Name</th>
                    <th>National</th>
                    <th>E Year</th>
                    <th>Industry</th>
                    <th>Representative</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>URL</th>
                    <th>Action</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
<script>
    $(document).ready(function() {
    var table = $('#example').DataTable( {
        responsive: true
    } );
 
    new $.fn.dataTable.FixedHeader( table );
} );
</script>
</html>